MODEL METRICS REPORT
====================
trained_at_utc: 2026-04-04T22:29:14.755962+00:00
dataset_path: /app/data/out/laliga_enriched_all.csv
best_model: logreg
selection_metric: log_loss
selection_direction: min

GLOBAL METRICS (TIME-SPLIT CV)
log_loss: 0.285019
brier: 0.208625
ece: 0.190398
accuracy: 0.750000
f1_macro: 0.733333

LEADERBOARD

FIT METRICS (IN-SAMPLE, SOLO REFERENCIA)
fit_log_loss: 0.179039
fit_brier: 0.063690
fit_ece: 0.102255
fit_accuracy: 1.000000
fit_f1_macro: 1.000000
 - logreg: log_loss=0.285019, accuracy=0.750000, brier=0.208625, ece=0.190398, f1_macro=0.733333
 - logreg_balanced: log_loss=0.387648, accuracy=0.750000, brier=0.300955, ece=0.209570, f1_macro=0.733333
 - extra_trees: log_loss=0.750661, accuracy=0.750000, brier=0.551378, ece=0.363333, f1_macro=0.733333
 - random_forest: log_loss=0.756632, accuracy=0.250000, brier=0.558411, ece=0.364062, f1_macro=0.200000
 - hist_gb: log_loss=0.765068, accuracy=0.750000, brier=0.562500, ece=0.375000, f1_macro=0.428571
