MODEL METRICS REPORT
====================
trained_at_utc: 2026-03-23T09:21:42.763644+00:00
dataset_path: C:\Users\borja.ocerinjauregui\Desktop\TFM\TFM\data\out\laliga_enriched_model.csv
best_model: logreg

GLOBAL METRICS (TIME-SPLIT CV)
log_loss: 1.015463
brier: 0.605309
ece: 0.024577
accuracy: 0.511443
f1_macro: 0.368074

LEADERBOARD

FIT METRICS (IN-SAMPLE, SOLO REFERENCIA)
fit_log_loss: 1.001333
fit_brier: 0.598133
fit_ece: 0.017514
fit_accuracy: 0.514398
fit_f1_macro: 0.339346
 - logreg: log_loss=1.015463, accuracy=0.511443, brier=0.605309, ece=0.024577, f1_macro=0.368074
 - random_forest: log_loss=1.014475, accuracy=0.511194, brier=0.605737, ece=0.020042, f1_macro=0.372117
 - extra_trees: log_loss=1.027187, accuracy=0.498259, brier=0.614991, ece=0.052963, f1_macro=0.414365
