MODEL METRICS REPORT
====================
trained_at_utc: 2026-03-10T12:17:37.292360+00:00
dataset_path: /app/data/out/laliga_enriched_model.csv
best_model: random_forest

GLOBAL METRICS (TIME-SPLIT CV)
log_loss: 1.025775
brier: 0.613893
ece: 0.015337
accuracy: 0.498010
f1_macro: 0.348904

LEADERBOARD

FIT METRICS (IN-SAMPLE, SOLO REFERENCIA)
fit_log_loss: 0.874432
fit_brier: 0.511723
fit_ece: 0.173548
fit_accuracy: 0.618397
fit_f1_macro: 0.513568
 - random_forest: log_loss=1.025775, accuracy=0.498010, brier=0.613893, ece=0.015337, f1_macro=0.348904
 - logreg: log_loss=1.030028, accuracy=0.493532, brier=0.616406, ece=0.023111, f1_macro=0.335391
